C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\bin\Debug\LR_34.exe.config
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\bin\Debug\LR_34.exe
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\bin\Debug\LR_34.pdb
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.csprojAssemblyReference.cache
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.MainForm.resources
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.Properties.Resources.resources
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.Tablsqrt.resources
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.csproj.GenerateResource.cache
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.exe
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.pdb
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.PetsForm.resources
C:\Users\User\Desktop\занятия с Саньком\LR_34\LR_34\obj\Debug\LR_34.Columns.resources
